cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d9bc7f35a54450595b8cfc3a4fe434408d4bb09fdf34222dfa11b29c8a6861b

name:           hid-examples
version:        0.2
synopsis:       Examples to accompany the book "Haskell in Depth"
description:    This package provides source code examples which accompany the book "Haskell in Depth" by Vitaly Bragilevsky (Manning Publications 2019). You may want to get this package via @cabal get hid-examples@ and explore its content.
category:       Sample Code
homepage:       https://github.com/bravit/hid-examples#readme
bug-reports:    https://github.com/bravit/hid-examples/issues
author:         Vitaly Bragilevsky
maintainer:     Vitaly Bragilevsky <vit.bragilevsky@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    .travis.yml
    appveyor.yml
    ChangeLog.md
    LICENSE
    package.yaml
    README.md
    stack.yaml
data-files:
    data/quotes.csv
    texts/Dracula.srt
    texts/forsyte.txt
    texts/hamlet.txt
    texts/phrase.txt
    texts/rune-poem.txt

source-repository head
  type: git
  location: https://github.com/bravit/hid-examples

executable dicegame
  main-is: dicegame.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.12
    , mtl >=2.0 && <2.3
    , random >=1.0 && <1.2
  default-language: Haskell2010

executable filecount
  main-is: filecount.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.12
    , extra >=1.5 && <1.7
  default-language: Haskell2010

executable gcd
  main-is: gcd.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.12
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable genSQL
  main-is: genSQL.hs
  other-modules:
      Paths_hid_examples
  other-extensions: OverloadedStrings ViewPatterns
  build-depends:
      base >=4.10 && <4.12
    , mtl >=2.0 && <2.3
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable ioref
  main-is: ioref.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.12
  default-language: Haskell2010

executable locator
  main-is: locator.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.12
  default-language: Haskell2010

executable maybe
  main-is: maybe.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.12
    , safe >=0.3 && <0.4
  default-language: Haskell2010

executable reader
  main-is: reader.hs
  other-modules:
      Paths_hid_examples
  other-extensions: NamedFieldPuns
  build-depends:
      base >=4.10 && <4.12
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable showexpr
  main-is: showexpr.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.12
    , hint >=0.7 && <0.9
  default-language: Haskell2010

executable shunting-yard
  main-is: shunting-yard.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.12
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable stockquotes
  main-is: Main.hs
  other-modules:
      BoundedEnum
      Charts
      HtmlReport
      Params
      QuoteData
      Statistics
      StatReport
      Paths_hid_examples
  hs-source-dirs:
      stockquotes
  other-extensions: RecordWildCards OverloadedStrings FlexibleInstances DeriveGeneric DeriveAnyClass
  build-depends:
      Chart >=1.8 && <1.10
    , Chart-diagrams >=1.8 && <1.10
    , base >=4.10 && <4.12
    , blaze-html >=0.9 && <0.10
    , bytestring >=0.10 && <0.11
    , cassava >=0.5 && <0.6
    , fmt >=0.5 && <0.7
    , optparse-applicative >=0.14 && <0.15
    , safe >=0.3 && <0.4
    , text >=1.2 && <1.3
    , time >=1.8 && <1.10
  default-language: Haskell2010

executable stref
  main-is: stref.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.12
  default-language: Haskell2010

executable vocab1
  main-is: vocab1.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.12
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable vocab2
  main-is: vocab2.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.12
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable vocab3
  main-is: vocab3.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.12
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable weapons
  main-is: weapons.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.12
    , mtl >=2.0 && <2.3
    , random >=1.0 && <1.2
  default-language: Haskell2010
