cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 206a7b89a8cb55f3eab8ddd8ac3ce0d2a7d0d52e5601a8711abfc5c9782f5609

name:           hid-examples
version:        0.5
synopsis:       Examples to accompany the book "Haskell in Depth"
description:    This package provides source code examples which accompany the book "Haskell in Depth" by Vitaly Bragilevsky (Manning Publications 2020). You may want to get this package via @cabal get hid-examples@ and explore its content.
category:       Sample Code
homepage:       https://github.com/bravit/hid-examples#readme
bug-reports:    https://github.com/bravit/hid-examples/issues
author:         Vitaly Bragilevsky
maintainer:     Vitaly Bragilevsky <vit.bragilevsky@gmail.com>
license:        BSD3
license-file:   LICENSE
tested-with:
    GHC == 8.6.5, GHC == 8.8.3, GHC == 9.4.7, GHC == 9.6.3
build-type:     Simple
extra-source-files:
    ChangeLog.md
    LICENSE
    README.md
    stack.yaml
    .travis.yml
    appveyor.yml
    package.yaml
data-files:
    data/dirs.txt
    data/ipdb.txt
    data/ipranges.txt
    data/owid-covid-data.csv.gz
    data/quotes.csv
    data/ssrequests.txt
    data/suntimes.config.sample.json
    data/turns.txt
    data/texts/Dracula.srt
    data/texts/forsyte.txt
    data/texts/hamlet.txt
    data/texts/phrase.txt
    data/texts/rune-poem.txt
    data/tests/iplookup/1.iprs
    data/tests/iplookup/1.ips
    data/tests/iplookup/1.out
    data/tests/iplookup/1.out.golden
    data/tests/iplookup/2.iprs
    data/tests/iplookup/2.ips
    data/tests/iplookup/2.out
    data/tests/iplookup/2.out.golden
    data/benchmarks/iplookup/1.iprs
    data/benchmarks/iplookup/2.iprs
    data/benchmarks/iplookup/3.iprs

source-repository head
  type: git
  location: https://github.com/bravit/hid-examples

flag with-pg
  manual: True
  default: False

library
  exposed-modules:
      Empty
  hs-source-dirs:
      empty
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

library contexts
  exposed-modules:
      Contexts
  hs-source-dirs:
      ch02
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , mtl >=2.0 && <2.4
  default-language: Haskell2010

library expr-simple
  exposed-modules:
      Expr
  hs-source-dirs:
      expr
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , text-show >=3.0 && <4
  default-language: Haskell2010

library ipgen-lib
  exposed-modules:
      GenIP
  hs-source-dirs:
      ip/gen
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , hedgehog >=0.5 && <1.5
    , iplookup-lib
  default-language: Haskell2010

library iplookup-lib
  exposed-modules:
      IPTypes
      LookupIP
      ParseIP
      FastLookup
  hs-source-dirs:
      ip/lookup
  other-extensions:
      TypeApplications
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -Wno-incomplete-uni-patterns
  build-depends:
      base >=4.12 && <5
    , fingertree ==0.1.*
    , split ==0.2.*
  default-language: Haskell2010

library isprime-lib
  exposed-modules:
      IsPrime
      IsPrimeUnfolded
  hs-source-dirs:
      ch09/isprime
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

library radar-lib
  exposed-modules:
      Radar
  hs-source-dirs:
      ch02/radar
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

library rpc-lib
  exposed-modules:
      ClientUtils
      ServerUtils
      RpcCommon
  other-modules:
      DeclsGenerator
      RemoteIO
      RemoteParser
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch12/rpc/lib
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , bytestring >=0.10 && <0.13
    , cereal ==0.5.*
    , crypton-connection ==0.3.*
    , exceptions ==0.10.*
    , haskell-src-exts >=1.20 && <1.24
    , haskell-src-meta >=0.6 && <0.9
    , mtl >=2.0 && <2.4
    , network >=2.8 && <3.2
    , network-simple >=0.4.5 && <0.5
    , template-haskell >=2.13 && <2.22
  default-language: Haskell2010

library shunting-yard
  exposed-modules:
      ShuntingYard, Expr
  hs-source-dirs:
      expr
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , expr-simple
    , mtl >=2.0 && <2.4
    , text-show >=3.0 && <4
  default-language: Haskell2010

executable api-servant
  main-is: ch13/api/ApiServant.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      aeson >=1.2 && <2.3
    , base >=4.12 && <5
    , blaze-html ==0.9.*
    , servant-blaze >=0.7 && <0.10
    , servant-server >=0.14 && <0.21
    , warp >=3.2 && <3.4
  default-language: Haskell2010

executable api-stage0
  main-is: ch13/api/Api0.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable api-stage1
  main-is: ch13/api/Api1.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable api-stage2
  main-is: ch13/api/Api2.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  other-extensions:
      KindSignatures
      TypeOperators
      PolyKinds
      DataKinds
      TypeFamilies
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable api-stage3
  main-is: ch13/api/Api3.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  other-extensions:
      KindSignatures
      TypeOperators
      PolyKinds
      DataKinds
      TypeFamilies
      FlexibleInstances
      InstanceSigs
      ScopedTypeVariables
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable async-exc
  main-is: ch16/async-exc.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -threaded
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable basic-deriv
  main-is: basic-deriv.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch12/deriv/
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable chars
  main-is: ch14/chars.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , streaming >=0.2.2 && <0.4
  default-language: Haskell2010

executable coerce
  main-is: coerce.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch12/deriv/
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable conc-hello
  main-is: ch16/conc-hello.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -threaded
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable copy
  main-is: ch14/copy.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , filepath >=1.4.1 && <1.5
    , resourcet >=1.2 && <1.4
    , streaming >=0.2.2 && <0.4
    , streaming-bytestring >=0.1.7 && <0.4
  default-language: Haskell2010

executable countzeros
  main-is: countzeros.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable covid
  main-is: Main.hs
  other-modules:
      CovidCSVParser
      CovidData
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch14/covid
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      attoparsec >=0.13 && <0.15
    , base >=4.12 && <5
    , bytestring >=0.10 && <0.13
    , containers >=0.5 && <0.8
    , lens >=4.17 && <5.3
    , resourcet >=1.2 && <1.4
    , streaming >=0.2.2 && <0.4
    , streaming-bytestring >=0.1.7 && <0.4
    , streaming-utils ==0.2.*
    , text >=1.2 && <2.2
    , text-show >=3.0 && <4
    , time >=1.8 && <1.13
  default-language: Haskell2010

executable csv-simple
  main-is: ch14/csv-simple.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      attoparsec >=0.13 && <0.15
    , base >=4.12 && <5
    , bytestring >=0.10 && <0.13
    , resourcet >=1.2 && <1.4
    , streaming >=0.2.2 && <0.4
    , streaming-bytestring >=0.1.7 && <0.4
    , streaming-utils ==0.2.*
    , text >=1.2 && <2.2
  default-language: Haskell2010

executable dicegame
  main-is: dicegame.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , mtl >=2.0 && <2.4
    , random ==1.2.*
  default-language: Haskell2010

executable div
  main-is: div.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch07
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , exceptions ==0.10.*
  default-language: Haskell2010

executable door
  main-is: ch13/doors/SingManual.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  other-extensions:
      DataKinds
      GADTs
      TypeOperators
      KindSignatures
      StandaloneDeriving
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable door-gen
  main-is: ch13/doors/SingGen.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  other-extensions:
      DataKinds
      GADTs
      TypeOperators
      KindSignatures
      StandaloneDeriving
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.12 && <5
    , singletons ==3.0.*
    , singletons-base >=3.0 && <3.4
  default-language: Haskell2010

executable dots
  main-is: ch16/dots.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -threaded
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable dots-async
  main-is: ch16/dots-async.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -threaded
  build-depends:
      async >=2.0 && <2.3
    , base >=4.12 && <5
  default-language: Haskell2010

executable dots-async-cancel
  main-is: ch16/dots-async-cancel.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -threaded
  build-depends:
      async >=2.0 && <2.3
    , base >=4.12 && <5
    , random ==1.2.*
  default-language: Haskell2010

executable dots-async-interrupted
  main-is: ch16/dots-async-interrupted.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -threaded
  build-depends:
      async >=2.0 && <2.3
    , base >=4.12 && <5
  default-language: Haskell2010

executable dots-stm
  main-is: ch16/dots-stm.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -threaded
  build-depends:
      async >=2.0 && <2.3
    , base >=4.12 && <5
    , stm >=2.4 && <2.6
  default-language: Haskell2010

executable du
  main-is: Main.hs
  other-modules:
      App
      AppRTWTST
      AppRWST
      AppTypes
      DirTree
      DiskUsage
      FileCounter
      Utils
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      du
  default-extensions:
      RecordWildCards
      NamedFieldPuns
      OverloadedStrings
  other-extensions:
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , directory ==1.3.*
    , extra >=1.5 && <1.8
    , filepath >=1.4.1 && <1.5
    , mtl >=2.0 && <2.4
    , optparse-applicative >=0.14 && <0.19
    , text >=1.2 && <2.2
    , text-show >=3.0 && <4
    , unix-compat >=0.5 && <0.8
  default-language: Haskell2010

executable dynvalues-gadt
  main-is: ch11/dynvalues-gadt.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  other-extensions:
      GADTs
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable elevator
  main-is: UseSafe.hs
  other-modules:
      Elevator.LowLevel
      Elevator.Safe
      Elevator.Safe.Floor
      Elevator.Safe.Operations
      Elevator.Safe.Moves
  hs-source-dirs:
      ch13/elevator/
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.12 && <5
    , dec >=0.0.3 && <0.1
    , fin >=0.1 && <0.4
    , mtl >=2.0 && <2.4
    , singletons ==3.0.*
    , singletons-base >=3.0 && <3.4
  default-language: Haskell2010

executable evalrpn1
  main-is: evalrpn1.hs
  other-modules:
      EvalRPN
  hs-source-dirs:
      expr/rpn
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , mtl >=2.0 && <2.4
  default-language: Haskell2010

executable evalrpn2
  main-is: evalrpn2.hs
  other-modules:
      EvalRPNTrans
  hs-source-dirs:
      expr/rpn
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , mtl >=2.0 && <2.4
  default-language: Haskell2010

executable evalrpn3
  main-is: evalrpn3.hs
  other-modules:
      MyMaybeT
      EvalRPNTrans2
  hs-source-dirs:
      expr/rpn
  other-extensions:
      FlexibleInstances
      MultiParamTypeClasses
      UndecidableInstances
      InstanceSigs
      LambdaCase
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , mtl >=2.0 && <2.4
    , transformers >=0.5 && <0.7
  default-language: Haskell2010

executable expr-gadt
  main-is: expr/gadts/Main.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  other-extensions:
      GADTSyntax
      GADTs
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -Wno-type-defaults -Wno-missing-signatures
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable filecount
  main-is: filecount.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , extra >=1.5 && <1.8
  default-language: Haskell2010

executable gcd
  main-is: gcd.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , mtl >=2.0 && <2.4
  default-language: Haskell2010

executable genSQL
  main-is: genSQL.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  other-extensions:
      OverloadedStrings
      ViewPatterns
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , mtl >=2.0 && <2.4
    , text >=1.2 && <2.2
  default-language: Haskell2010

executable generic-sql
  main-is: Main.hs
  other-modules:
      GenericSQL
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch12/genSQL/
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , text >=1.2 && <2.2
    , text-show >=3.0 && <4
  default-language: Haskell2010

executable hasql
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010
  if flag(with-pg)
    main-is: Main.hs
    other-modules:
        FilmInfo.Data
        Statements
        Sessions
        DBActions
    hs-source-dirs:
        ch15/hasql
        ch15
    build-depends:
        hasql >=1.3 && <1.7
      , hasql-th ==0.4.*
      , mtl >=2.0 && <2.4
      , profunctors >=5.3 && <5.7
      , text >=1.2 && <2.2
      , text-show >=3.0 && <4
      , vector >=0.11 && <0.14
  else
    main-is: empty/Main.hs

executable hdbc
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010
  if flag(with-pg)
    main-is: hdbc.hs
    other-modules:
        FilmInfo.Data
    hs-source-dirs:
        ch15
    build-depends:
        HDBC >=2.3 && <2.5
      , HDBC-postgresql >=2.4 && <2.6
      , convertible >=1.0 && <1.2
      , text >=1.2 && <2.2
      , text-show >=3.0 && <4
  else
    main-is: empty/Main.hs

executable hello
  main-is: intro/hello.hs
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable hello-th
  main-is: Main.hs
  other-modules:
      Hello
  hs-source-dirs:
      ch12/th/hello/
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , template-haskell >=2.13 && <2.22
  default-language: Haskell2010

executable interleaving
  main-is: ch16/interleaving.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -threaded
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable ioref
  main-is: ioref.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable ipgen
  main-is: ip/gen/Main.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , exceptions ==0.10.*
    , hedgehog >=0.5 && <1.5
    , ipgen-lib
    , optparse-applicative >=0.14 && <0.19
  default-language: Haskell2010

executable iplookup
  main-is: ip/lookup/Main.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , exceptions ==0.10.*
    , iplookup-lib
    , optparse-applicative >=0.14 && <0.19
  default-language: Haskell2010

executable iplookup-simulation
  main-is: ip/iplookup-simulation.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , iplookup-lib
  default-language: Haskell2010

executable isprime
  main-is: Main.hs
  other-modules:
      IsPrime
  hs-source-dirs:
      ch09/isprime
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , isprime-lib
    , timeit ==2.0.*
  default-language: Haskell2010

executable lens-ex
  main-is: ch14/lens-ex.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , lens >=4.17 && <5.3
  default-language: Haskell2010

executable logging
  main-is: logging.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch07
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , monad-logger ==0.3.*
    , mtl >=2.0 && <2.4
    , text >=1.2 && <2.2
    , transformers >=0.5 && <0.7
  default-language: Haskell2010

executable maybe
  main-is: maybe.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable mstr-literals
  main-is: Main.hs
  other-modules:
      Str
  hs-source-dirs:
      ch12/th/mstr-lits/
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -Wno-missing-signatures -Wno-incomplete-patterns
  build-depends:
      base >=4.12 && <5
    , template-haskell >=2.13 && <2.22
  default-language: Haskell2010

executable mvar-deadlocks
  main-is: ch16/mvar-deadlocks.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -threaded -Wno-unused-do-bind
  build-depends:
      async >=2.0 && <2.3
    , base >=4.12 && <5
  default-language: Haskell2010

executable newtype
  main-is: newtype.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch12/deriv/
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , mtl >=2.0 && <2.4
  default-language: Haskell2010

executable nummod-rank-n
  main-is: Main.hs
  other-modules:
      NumUtils
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch11/nummod-rank-n/
  other-extensions:
      RankNTypes
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable opaleye
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010
  if flag(with-pg)
    main-is: Main.hs
    other-modules:
        FilmInfo.Data
        FilmInfo.FromField
        Tables
        Queries
        DBActions
    hs-source-dirs:
        ch15/opaleye
        ch15
    build-depends:
        bytestring >=0.10 && <0.13
      , opaleye >=0.8 && <0.11
      , postgresql-simple >=0.5 && <0.7
      , product-profunctors ==0.11.*
      , profunctors >=5.3 && <5.7
      , text >=1.2 && <2.2
      , text-show >=3.0 && <4
  else
    main-is: empty/Main.hs

executable ordered-threads
  main-is: ch16/ordered-threads.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -threaded
  build-depends:
      async >=2.0 && <2.3
    , base >=4.12 && <5
    , stm >=2.4 && <2.6
  default-language: Haskell2010

executable person-derived
  main-is: derived-show.hs
  other-modules:
      Person
  hs-source-dirs:
      ch02/person
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable person-implemented
  main-is: implemented-show.hs
  other-modules:
      Person
  hs-source-dirs:
      ch02/person
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable person-text
  main-is: text-show.hs
  other-modules:
      Person
  hs-source-dirs:
      ch02/person
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , text-show >=3.0 && <4
  default-language: Haskell2010

executable pg-simple
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010
  if flag(with-pg)
    main-is: pg-simple.hs
    other-modules:
        FilmInfo.Data
        FilmInfo.FromField
    hs-source-dirs:
        ch15
    build-depends:
        bytestring >=0.10 && <0.13
      , postgresql-simple >=0.5 && <0.7
      , text >=1.2 && <2.2
      , text-show >=3.0 && <4
  else
    main-is: empty/Main.hs

executable ping-client
  main-is: client.hs
  other-modules:
      PingCommon
  hs-source-dirs:
      ch12/rpc/ping/
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , cereal ==0.5.*
    , mtl >=2.0 && <2.4
    , rpc-lib
  default-language: Haskell2010

executable ping-server
  main-is: server.hs
  other-modules:
      PingCommon
  hs-source-dirs:
      ch12/rpc/ping/
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , cereal ==0.5.*
    , mtl >=2.0 && <2.4
    , rpc-lib
  default-language: Haskell2010

executable predicates
  main-is: Main.hs
  other-modules:
      Predicates
  hs-source-dirs:
      ch12/th/predicates/
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -Wno-missing-signatures -Wno-incomplete-patterns
  build-depends:
      base >=4.12 && <5
    , template-haskell >=2.13 && <2.22
  default-language: Haskell2010

executable prefix-postfix
  main-is: prefix-postfix.hs
  other-modules:
      Expr
      ShuntingYard
  hs-source-dirs:
      expr
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , mtl >=2.0 && <2.4
    , text-show >=3.0 && <4
  default-language: Haskell2010

executable projectors
  main-is: Main.hs
  other-modules:
      Projectors
  hs-source-dirs:
      ch12/th/projectors/
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , template-haskell >=2.13 && <2.22
  default-language: Haskell2010

executable pub-sub
  main-is: ch16/pub-sub.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -threaded
  build-depends:
      async >=2.0 && <2.3
    , base >=4.12 && <5
    , stm >=2.4 && <2.6
    , stm-chans ==3.0.*
  default-language: Haskell2010

executable radar
  main-is: Main.hs
  other-modules:
      Radar
  hs-source-dirs:
      ch02/radar
  other-extensions:
      DeriveAnyClass
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , fmt >=0.5 && <0.7
  default-language: Haskell2010

executable reader
  main-is: reader.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  other-extensions:
      NamedFieldPuns
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , mtl >=2.0 && <2.4
  default-language: Haskell2010

executable rpnexpr
  main-is: rpnexpr.hs
  other-modules:
      EvalRPNExcept
  hs-source-dirs:
      expr/rpn
  other-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , mtl >=2.0 && <2.4
    , text >=1.2 && <2.2
    , text-show >=3.0 && <4
    , transformers >=0.5 && <0.7
  default-language: Haskell2010

executable simple-streaming
  main-is: ch14/simple-streaming.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable stockquotes
  main-is: Main.hs
  other-modules:
      Charts
      HtmlReport
      Params
      QuoteData
      StatReport
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      stockquotes
  other-extensions:
      RecordWildCards
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      Chart >=1.8 && <1.10
    , Chart-diagrams >=1.8 && <1.10
    , base >=4.12 && <5
    , blaze-colonnade >=1.1 && <1.3
    , blaze-html ==0.9.*
    , bytestring >=0.10 && <0.13
    , cassava ==0.5.*
    , colonnade >=1.1 && <1.3
    , fmt >=0.5 && <0.7
    , optparse-applicative >=0.14 && <0.19
    , text >=1.2 && <2.2
    , time >=1.8 && <1.13
  default-language: Haskell2010

executable strategies
  main-is: strategies.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch12/deriv/
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      aeson >=1.2 && <2.3
    , base >=4.12 && <5
  default-language: Haskell2010

executable stream
  main-is: ch14/stream.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable stref
  main-is: stref.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable sum-numbers
  main-is: ch16/sum-numbers.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -threaded
  build-depends:
      async >=2.0 && <2.3
    , base >=4.12 && <5
  default-language: Haskell2010

executable sum-numbers-many-workers
  main-is: ch16/sum-numbers-many-workers.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -threaded
  build-depends:
      async >=2.0 && <2.3
    , base >=4.12 && <5
    , stm >=2.4 && <2.6
    , stm-chans ==3.0.*
  default-language: Haskell2010

executable sumlist
  main-is: sumlist.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , mtl >=2.0 && <2.4
  default-language: Haskell2010

executable sumtab
  main-is: ch14/sumtab.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , extra >=1.5 && <1.8
    , streaming >=0.2.2 && <0.4
    , text >=1.2 && <2.2
    , text-show >=3.0 && <4
  default-language: Haskell2010

executable suntimes
  main-is: Main.hs
  other-modules:
      App
      GeoCoordsReq
      ProcessRequest
      STExcept
      SunTimes
      Types
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      suntimes
  default-extensions:
      OverloadedStrings
  other-extensions:
      RecordWildCards
      DeriveGeneric
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      aeson >=1.2 && <2.3
    , base >=4.12 && <5
    , bytestring >=0.10 && <0.13
    , exceptions ==0.10.*
    , http-client >=0.4 && <0.8
    , mtl >=2.0 && <2.4
    , optparse-applicative >=0.14 && <0.19
    , req >=2.0 && <3.14
    , text >=1.2 && <2.2
    , time >=1.8 && <1.13
    , transformers >=0.5 && <0.7
  default-language: Haskell2010

executable temp-kinds
  main-is: temp-kinds.hs
  hs-source-dirs:
      ch11/temperature
  other-extensions:
      GeneralizedNewtypeDeriving
      ScopedTypeVariables
      PolyKinds
      AllowAmbiguousTypes
      TypeApplications
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable temp-proxies
  main-is: temp-proxies.hs
  other-modules:
      TempPhantom
      UnitNameProxies
  hs-source-dirs:
      ch11/temperature
  other-extensions:
      GeneralizedNewtypeDeriving
      ScopedTypeVariables
      PolyKinds
      InstanceSigs
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable temp-type-apps
  main-is: temp-type-apps.hs
  other-modules:
      TempPhantom
      UnitNameTypeApps
  hs-source-dirs:
      ch11/temperature
  other-extensions:
      GeneralizedNewtypeDeriving
      ScopedTypeVariables
      PolyKinds
      AllowAmbiguousTypes
      TypeApplications
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable tree-async
  main-is: ch16/tree-async.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -threaded
  build-depends:
      async >=2.0 && <2.3
    , base >=4.12 && <5
  default-language: Haskell2010

executable type-families
  main-is: Main.hs
  other-modules:
      Graphs
      SimplifyWiden
      Unescape
      XListable
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch11/type-families
  other-extensions:
      TypeFamilies
      FlexibleInstances
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -Wno-type-defaults
  build-depends:
      base >=4.12 && <5
    , containers >=0.5 && <0.8
  default-language: Haskell2010

executable type-lits
  main-is: Main.hs
  other-modules:
      Pointers
      SuffixedStrings
  hs-source-dirs:
      ch11/type-lits
  other-extensions:
      DataKinds
      KindSignatures
      ScopedTypeVariables
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable type-operators
  main-is: ch11/type-operators.hs
  other-extensions:
      TypeOperators
      NoStarIsType
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable unboxed
  main-is: ch09/unboxed.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  other-extensions:
      UnboxedTuples
      UnboxedSums
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable unsafe-elevator
  main-is: UseUnsafe.hs
  other-modules:
      Elevator.LowLevel
      Elevator.Unsafe
  hs-source-dirs:
      ch13/elevator/
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , mtl >=2.0 && <2.4
  default-language: Haskell2010

executable via
  main-is: via.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch12/deriv/
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable view-generic
  main-is: view-generic.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch12/generics/
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -Wno-missing-signatures
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable vocab1
  main-is: vocab1.hs
  hs-source-dirs:
      ch01
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , text >=1.2 && <2.2
  default-language: Haskell2010

executable vocab2
  main-is: vocab2.hs
  hs-source-dirs:
      ch01
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , text >=1.2 && <2.2
  default-language: Haskell2010

executable vocab3
  main-is: vocab3.hs
  hs-source-dirs:
      ch01
  other-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , fmt >=0.5 && <0.7
    , text >=1.2 && <2.2
  default-language: Haskell2010

executable wait-completion
  main-is: ch16/wait-completion.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -threaded
  build-depends:
      base >=4.12 && <5
    , random ==1.2.*
  default-language: Haskell2010

executable weapons
  main-is: weapons.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , mtl >=2.0 && <2.4
    , random ==1.2.*
  default-language: Haskell2010

test-suite expr-simple-test
  type: exitcode-stdio-1.0
  main-is: Test1.hs
  hs-source-dirs:
      tests/expr
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , expr-simple
    , hint >=0.7 && <0.10
    , text-show >=3.0 && <4
  default-language: Haskell2010

test-suite iplookup-doctest
  type: exitcode-stdio-1.0
  main-is: tests/iplookup-doctest/Doctests.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , doctest >=0.12 && <0.23
    , split ==0.2.*
  default-language: Haskell2010

test-suite iplookup-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      GoldenTests
      LookupIPSpec
      ParseIPSpec
      Props
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      tests/iplookup
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -Wno-type-defaults
  build-depends:
      base >=4.12 && <5
    , filepath >=1.4.1 && <1.5
    , hedgehog >=0.5 && <1.5
    , hspec >=2.10 && <2.12
    , ipgen-lib
    , iplookup-lib
    , tasty >=0.11 && <1.6
    , tasty-golden ==2.3.*
    , tasty-hedgehog >=0.1 && <1.5
    , tasty-hspec >=1.1 && <1.3
  default-language: Haskell2010

test-suite radar-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests/radar
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , radar-lib
    , random ==1.2.*
  default-language: Haskell2010

test-suite shunting-yard-test
  type: exitcode-stdio-1.0
  main-is: Test2.hs
  hs-source-dirs:
      tests/expr
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , shunting-yard
    , text >=1.2 && <2.2
    , text-show >=3.0 && <4
  default-language: Haskell2010

benchmark iplookup-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      BenchBuildIP
      BenchBuildIPGroups
      BenchLookupIP
      BenchParseIP
      BenchRanges
      Data
      NFUtils
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      benchmarks/iplookup
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , criterion >=1.4 && <1.7
    , deepseq >=1.3 && <1.6
    , iplookup-lib
  default-language: Haskell2010

benchmark primcheck
  type: exitcode-stdio-1.0
  main-is: benchmarks/primcheck.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <5
    , criterion >=1.4 && <1.7
    , isprime-lib
  default-language: Haskell2010
