cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16e2966750b39d3a17c974748c5e581cac7d69c3f530ce3c5c522a64158f2e85

name:           hid-examples
version:        0.4
synopsis:       Examples to accompany the book "Haskell in Depth"
description:    This package provides source code examples which accompany the book "Haskell in Depth" by Vitaly Bragilevsky (Manning Publications 2019). You may want to get this package via @cabal get hid-examples@ and explore its content.
category:       Sample Code
homepage:       https://github.com/bravit/hid-examples#readme
bug-reports:    https://github.com/bravit/hid-examples/issues
author:         Vitaly Bragilevsky
maintainer:     Vitaly Bragilevsky <vit.bragilevsky@gmail.com>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.2.2, GHC == 8.4.3
build-type:     Simple
extra-source-files:
    ChangeLog.md
    LICENSE
    README.md
    stack.yaml
    .travis.yml
    appveyor.yml
    package.yaml
data-files:
    data/ipranges.txt
    data/quotes.csv
    data/ssrequests.txt
    data/suntimes.config.sample.json
    data/tests/iplookup/1.iprs
    data/tests/iplookup/1.ips
    data/tests/iplookup/1.out
    data/tests/iplookup/1.out.golden
    data/tests/iplookup/2.iprs
    data/tests/iplookup/2.ips
    data/tests/iplookup/2.out
    data/tests/iplookup/2.out.golden
    data/benchmarks/iplookup/1.iprs
    data/benchmarks/iplookup/2.iprs
    data/benchmarks/iplookup/3.iprs
    texts/Dracula.srt
    texts/forsyte.txt
    texts/hamlet.txt
    texts/phrase.txt
    texts/rune-poem.txt

source-repository head
  type: git
  location: https://github.com/bravit/hid-examples

library ipgen-lib
  exposed-modules:
      GenIP
  hs-source-dirs:
      ipgen
  build-depends:
      base >=4.10 && <4.13
    , hedgehog >=0.5 && <1.1
    , iplookup-lib
  default-language: Haskell2010

library iplookup-lib
  exposed-modules:
      IPTypes
      LookupIP
      ParseIP
  hs-source-dirs:
      iplookup
  other-extensions: TypeApplications
  build-depends:
      base >=4.10 && <4.13
    , safe >=0.3 && <0.4
    , safe-exceptions >=0.1.5 && <0.2
    , split >=0.2 && <0.3
  default-language: Haskell2010

executable dicegame
  main-is: dicegame.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , mtl >=2.0 && <2.3
    , random >=1.0 && <1.2
  default-language: Haskell2010

executable du
  main-is: du.hs
  other-modules:
      App
      AppRWS
      DiskUsage
      FileCounter
      TraverseDir
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      du
  other-extensions: GeneralizedNewtypeDeriving RecordWildCards FlexibleContexts
  build-depends:
      base >=4.10 && <4.13
    , directory >=1.3 && <1.4
    , filepath >=1.4.1 && <1.5
    , mtl >=2.0 && <2.3
    , optparse-applicative >=0.14 && <0.15
    , unix-compat >=0.5 && <0.6
  default-language: Haskell2010

executable filecount
  main-is: filecount.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , extra >=1.5 && <1.7
  default-language: Haskell2010

executable gcd
  main-is: gcd.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable genSQL
  main-is: genSQL.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  other-extensions: OverloadedStrings ViewPatterns
  build-depends:
      base >=4.10 && <4.13
    , mtl >=2.0 && <2.3
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable ioref
  main-is: ioref.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
  default-language: Haskell2010

executable ipgen
  main-is: ipgen/Main.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , hedgehog >=0.5 && <1.1
    , ipgen-lib
    , optparse-applicative >=0.14 && <0.15
    , safe-exceptions >=0.1.5 && <0.2
  default-language: Haskell2010

executable iplookup
  main-is: iplookup/Main.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , iplookup-lib
    , optparse-applicative >=0.14 && <0.15
    , safe-exceptions >=0.1.5 && <0.2
  default-language: Haskell2010

executable locator
  main-is: locator.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
  default-language: Haskell2010

executable maybe
  main-is: maybe.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , safe >=0.3 && <0.4
  default-language: Haskell2010

executable reader
  main-is: reader.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  other-extensions: NamedFieldPuns
  build-depends:
      base >=4.10 && <4.13
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable rpnexpr
  main-is: rpnexpr.hs
  other-modules:
      EvalRPN
      EvalRPN_trans
      EvalRPN_trans2
      EvalRPNExcept
      EvalRPNExcept2
      MyMaybeT
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      expr
  other-extensions: FlexibleInstances MultiParamTypeClasses UndecidableInstances InstanceSigs LambdaCase
  build-depends:
      base >=4.10 && <4.13
    , mtl >=2.0 && <2.3
    , safe >=0.3 && <0.4
    , transformers >=0.5 && <0.6
  default-language: Haskell2010

executable showexpr
  main-is: expr/showexpr.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , hint >=0.7 && <0.10
  default-language: Haskell2010

executable shunting-yard
  main-is: expr/shunting-yard.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable stockquotes
  main-is: Main.hs
  other-modules:
      BoundedEnum
      Charts
      HtmlReport
      Params
      QuoteData
      Statistics
      StatReport
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      stockquotes
  other-extensions: RecordWildCards OverloadedStrings FlexibleInstances DeriveGeneric DeriveAnyClass
  build-depends:
      Chart >=1.8 && <1.10
    , Chart-diagrams >=1.8 && <1.10
    , base >=4.10 && <4.13
    , blaze-html >=0.9 && <0.10
    , bytestring >=0.10 && <0.11
    , cassava >=0.5 && <0.6
    , fmt >=0.5 && <0.7
    , optparse-applicative >=0.14 && <0.15
    , safe >=0.3 && <0.4
    , text >=1.2 && <1.3
    , time >=1.8 && <1.10
  default-language: Haskell2010

executable stref
  main-is: stref.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
  default-language: Haskell2010

executable suntimes
  main-is: Main.hs
  other-modules:
      App
      GeoCoordsReq
      ProcessRequest
      STExcept
      SunTimes
      Types
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      suntimes
  default-extensions: OverloadedStrings
  other-extensions: RecordWildCards DeriveGeneric
  build-depends:
      aeson >=1.2 && <1.5
    , base >=4.10 && <4.13
    , bytestring >=0.10 && <0.11
    , http-client >=0.4 && <0.7
    , mtl >=2.0 && <2.3
    , optparse-applicative >=0.14 && <0.15
    , req >=2.0 && <2.2
    , safe-exceptions >=0.1.5 && <0.2
    , text >=1.2 && <1.3
    , time >=1.8 && <1.10
    , transformers >=0.5 && <0.6
  default-language: Haskell2010

executable vocab1
  main-is: vocab1.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable vocab2
  main-is: vocab2.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable vocab3
  main-is: vocab3.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable weapons
  main-is: weapons.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , mtl >=2.0 && <2.3
    , random >=1.0 && <1.2
  default-language: Haskell2010

test-suite iplookup-doctest
  type: exitcode-stdio-1.0
  main-is: tests/iplookup-doctest/Doctests.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  ghc-options: -threaded
  build-depends:
      base >=4.10 && <4.13
    , doctest >=0.12 && <0.17
  default-language: Haskell2010

test-suite iplookup-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      GoldenTests
      LookupIPSpec
      ParseIPSpec
      Props
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      tests/iplookup
  build-depends:
      base >=4.10 && <4.13
    , filepath >=1.4.1 && <1.5
    , hedgehog >=0.5 && <1.1
    , ipgen-lib
    , iplookup-lib
    , tasty >=0.11 && <1.3
    , tasty-golden >=2.3 && <2.4
    , tasty-hedgehog >=0.1 && <1.1
    , tasty-hspec >=1.1 && <1.2
  default-language: Haskell2010

benchmark iplookup-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      benchmarks/iplookup
  build-depends:
      base >=4.10 && <4.13
    , criterion >=1.4 && <1.6
    , deepseq >=1.3 && <1.5
    , iplookup-lib
  default-language: Haskell2010

benchmark primcheck
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_hid_examples
  hs-source-dirs:
      benchmarks/primcheck
  build-depends:
      base >=4.10 && <4.13
    , criterion >=1.4 && <1.6
  default-language: Haskell2010
