cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: fedda8483eabe84dd9f462c69b662b4508e6d953d88c9b3742b51471e8c1ac60

name:           hid-examples
version:        0.3
synopsis:       Examples to accompany the book "Haskell in Depth"
description:    This package provides source code examples which accompany the book "Haskell in Depth" by Vitaly Bragilevsky (Manning Publications 2019). You may want to get this package via @cabal get hid-examples@ and explore its content.
category:       Sample Code
homepage:       https://github.com/bravit/hid-examples#readme
bug-reports:    https://github.com/bravit/hid-examples/issues
author:         Vitaly Bragilevsky
maintainer:     Vitaly Bragilevsky <vit.bragilevsky@gmail.com>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.2.2, GHC == 8.4.3, GHC == 8.6.2
build-type:     Simple
extra-source-files:
    ChangeLog.md
    LICENSE
    README.md
    stack.yaml
    .travis.yml
    appveyor.yml
    package.yaml
data-files:
    data/quotes.csv
    data/ssrequests.txt
    data/suntimes.config.sample.json
    texts/Dracula.srt
    texts/forsyte.txt
    texts/hamlet.txt
    texts/phrase.txt
    texts/rune-poem.txt

source-repository head
  type: git
  location: https://github.com/bravit/hid-examples

executable dicegame
  main-is: dicegame.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , mtl >=2.0 && <2.3
    , random >=1.0 && <1.2
  default-language: Haskell2010

executable du
  main-is: du.hs
  other-modules:
      App
      AppRWS
      DiskUsage
      FileCounter
      TraverseDir
      Paths_hid_examples
  hs-source-dirs:
      du
  other-extensions: GeneralizedNewtypeDeriving RecordWildCards FlexibleContexts
  build-depends:
      base >=4.10 && <4.13
    , directory >=1.3 && <1.4
    , filepath >=1.4.1 && <1.5
    , mtl >=2.0 && <2.3
    , optparse-applicative >=0.14 && <0.15
    , unix-compat >=0.5 && <0.6
  default-language: Haskell2010

executable filecount
  main-is: filecount.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , extra >=1.5 && <1.7
  default-language: Haskell2010

executable gcd
  main-is: gcd.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable genSQL
  main-is: genSQL.hs
  other-modules:
      Paths_hid_examples
  other-extensions: OverloadedStrings ViewPatterns
  build-depends:
      base >=4.10 && <4.13
    , mtl >=2.0 && <2.3
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable ioref
  main-is: ioref.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
  default-language: Haskell2010

executable locator
  main-is: locator.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
  default-language: Haskell2010

executable maybe
  main-is: maybe.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , safe >=0.3 && <0.4
  default-language: Haskell2010

executable reader
  main-is: reader.hs
  other-modules:
      Paths_hid_examples
  other-extensions: NamedFieldPuns
  build-depends:
      base >=4.10 && <4.13
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable rpnexpr
  main-is: rpnexpr.hs
  other-modules:
      EvalRPN
      EvalRPN_trans
      EvalRPN_trans2
      EvalRPNExcept
      EvalRPNExcept2
      MyMaybeT
      Paths_hid_examples
  hs-source-dirs:
      expr
  other-extensions: FlexibleInstances MultiParamTypeClasses UndecidableInstances InstanceSigs LambdaCase
  build-depends:
      base >=4.10 && <4.13
    , mtl >=2.0 && <2.3
    , safe >=0.3 && <0.4
    , transformers >=0.5 && <0.6
  default-language: Haskell2010

executable showexpr
  main-is: expr/showexpr.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , hint >=0.7 && <0.10
  default-language: Haskell2010

executable shunting-yard
  main-is: expr/shunting-yard.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable stockquotes
  main-is: Main.hs
  other-modules:
      BoundedEnum
      Charts
      HtmlReport
      Params
      QuoteData
      Statistics
      StatReport
      Paths_hid_examples
  hs-source-dirs:
      stockquotes
  other-extensions: RecordWildCards OverloadedStrings FlexibleInstances DeriveGeneric DeriveAnyClass
  build-depends:
      Chart >=1.8 && <1.10
    , Chart-diagrams >=1.8 && <1.10
    , base >=4.10 && <4.13
    , blaze-html >=0.9 && <0.10
    , bytestring >=0.10 && <0.11
    , cassava >=0.5 && <0.6
    , fmt >=0.5 && <0.7
    , optparse-applicative >=0.14 && <0.15
    , safe >=0.3 && <0.4
    , text >=1.2 && <1.3
    , time >=1.8 && <1.10
  default-language: Haskell2010

executable stref
  main-is: stref.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
  default-language: Haskell2010

executable suntimes
  main-is: Main.hs
  other-modules:
      GeoCoordsReq
      ProcessRequest
      STExcept
      SunTimes
      TimeZones
      Types
      Paths_hid_examples
  hs-source-dirs:
      suntimes
  default-extensions: OverloadedStrings
  other-extensions: RecordWildCards DeriveGeneric
  build-depends:
      aeson >=1.2 && <1.5
    , base >=4.10 && <4.13
    , bytestring >=0.10 && <0.11
    , data-default >=0.5 && <0.8
    , http-client >=0.4 && <0.6
    , mtl >=2.0 && <2.3
    , optparse-applicative >=0.14 && <0.15
    , req >=1.0 && <1.3
    , safe-exceptions >=0.1.5 && <0.2
    , system-locale >=0.2 && <0.4
    , text >=1.2 && <1.3
    , time >=1.8 && <1.10
    , transformers >=0.5 && <0.6
  default-language: Haskell2010

executable vocab1
  main-is: vocab1.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable vocab2
  main-is: vocab2.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable vocab3
  main-is: vocab3.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable weapons
  main-is: weapons.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.10 && <4.13
    , mtl >=2.0 && <2.3
    , random >=1.0 && <1.2
  default-language: Haskell2010
