cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd18b3c139f47f3883562e56d29e6925b4db7a9f973ae4825fc6ff90c9fec8ad

name:           hid-examples
version:        0.5
synopsis:       Examples to accompany the book "Haskell in Depth"
description:    This package provides source code examples which accompany the book "Haskell in Depth" by Vitaly Bragilevsky (Manning Publications 2020). You may want to get this package via @cabal get hid-examples@ and explore its content.
category:       Sample Code
homepage:       https://github.com/bravit/hid-examples#readme
bug-reports:    https://github.com/bravit/hid-examples/issues
author:         Vitaly Bragilevsky
maintainer:     Vitaly Bragilevsky <vit.bragilevsky@gmail.com>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    ChangeLog.md
    LICENSE
    README.md
    stack.yaml
    .travis.yml
    appveyor.yml
    package.yaml
data-files:
    data/dirs.txt
    data/ipdb.txt
    data/ipranges.txt
    data/quotes.csv
    data/ssrequests.txt
    data/suntimes.config.sample.json
    data/turns.txt
    data/texts/Dracula.srt
    data/texts/forsyte.txt
    data/texts/hamlet.txt
    data/texts/phrase.txt
    data/texts/rune-poem.txt
    data/tests/iplookup/1.iprs
    data/tests/iplookup/1.ips
    data/tests/iplookup/1.out
    data/tests/iplookup/1.out.golden
    data/tests/iplookup/2.iprs
    data/tests/iplookup/2.ips
    data/tests/iplookup/2.out
    data/tests/iplookup/2.out.golden
    data/benchmarks/iplookup/1.iprs
    data/benchmarks/iplookup/2.iprs
    data/benchmarks/iplookup/3.iprs

source-repository head
  type: git
  location: https://github.com/bravit/hid-examples

library contexts
  exposed-modules:
      Contexts
  hs-source-dirs:
      ch02
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

library expr-simple
  exposed-modules:
      Expr
  hs-source-dirs:
      expr
  build-depends:
      base >=4.12 && <4.15
    , text-show >=3.0 && <4
  default-language: Haskell2010

library ipgen-lib
  exposed-modules:
      GenIP
  hs-source-dirs:
      ipgen
  build-depends:
      base >=4.12 && <4.15
    , hedgehog >=0.5 && <1.1
    , iplookup-lib
  default-language: Haskell2010

library iplookup-lib
  exposed-modules:
      IPTypes
      LookupIP
      ParseIP
      FastLookup
  hs-source-dirs:
      iplookup
  other-extensions: TypeApplications
  build-depends:
      base >=4.12 && <4.15
    , fingertree >=0.1 && <0.2
    , safe >=0.3 && <0.4
    , safe-exceptions >=0.1.5 && <0.2
    , split >=0.2 && <0.3
  default-language: Haskell2010

library radar-lib
  exposed-modules:
      Radar
  hs-source-dirs:
      ch02/radar
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

library shunting-yard
  exposed-modules:
      ShuntingYard, Expr
  hs-source-dirs:
      expr
  build-depends:
      base >=4.12 && <4.15
    , expr-simple
    , mtl >=2.0 && <2.3
    , text-show >=3.0 && <4
  default-language: Haskell2010

executable api-stage0
  main-is: ch11/api/Api0.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable api-stage1
  main-is: ch11/api/Api1.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable api-stage2
  main-is: ch11/api/Api2.hs
  other-modules:
      Paths_hid_examples
  other-extensions: KindSignatures TypeOperators PolyKinds DataKinds TypeFamilies
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable api-stage3
  main-is: ch11/api/Api3.hs
  other-modules:
      Paths_hid_examples
  other-extensions: KindSignatures TypeOperators PolyKinds DataKinds TypeFamilies FlexibleInstances InstanceSigs ScopedTypeVariables
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable countzeros
  main-is: countzeros.hs
  other-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable describe-proxies
  main-is: ch11/describe-proxies/Main.hs
  other-modules:
      Paths_hid_examples
  other-extensions: PolyKinds InstanceSigs
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable describe-type-apps
  main-is: ch11/describe-type-apps/Main.hs
  other-modules:
      Paths_hid_examples
  other-extensions: PolyKinds AllowAmbiguousTypes TypeApplications
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable dicegame
  main-is: dicegame.hs
  other-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
    , random >=1.0 && <1.2
  default-language: Haskell2010

executable doors-singletons
  main-is: ch11/doors/Sing.hs
  other-modules:
      Paths_hid_examples
  other-extensions: DataKinds GADTs TypeOperators KindSignatures StandaloneDeriving
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable doors-type-equality
  main-is: ch11/doors/TypeEq.hs
  other-modules:
      Paths_hid_examples
  other-extensions: DataKinds GADTs KindSignatures ExplicitForAll TypeOperators StandaloneDeriving
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable du
  main-is: du.hs
  other-modules:
      App
      AppRWS
      DiskUsage
      FileCounter
      TraverseDir
      Paths_hid_examples
  hs-source-dirs:
      du
  other-extensions: GeneralizedNewtypeDeriving RecordWildCards FlexibleContexts
  build-depends:
      base >=4.12 && <4.15
    , directory >=1.3 && <1.4
    , filepath >=1.4.1 && <1.5
    , mtl >=2.0 && <2.3
    , optparse-applicative >=0.14 && <0.16
    , unix-compat >=0.5 && <0.6
  default-language: Haskell2010

executable dynvalues-gadt
  main-is: ch11/dynvalues-gadt/Main.hs
  other-modules:
      Paths_hid_examples
  other-extensions: GADTs
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable evalrpn1
  main-is: evalrpn1.hs
  other-modules:
      EvalRPN
  hs-source-dirs:
      expr/rpn
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable evalrpn2
  main-is: evalrpn2.hs
  other-modules:
      EvalRPNTrans
  hs-source-dirs:
      expr/rpn
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable expr-gadt
  main-is: ch11/expr-gadt/Main.hs
  other-modules:
      Paths_hid_examples
  other-extensions: GADTSyntax GADTs
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable filecount
  main-is: filecount.hs
  other-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  build-depends:
      base >=4.12 && <4.15
    , extra >=1.5 && <1.8
  default-language: Haskell2010

executable gcd
  main-is: gcd.hs
  other-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable genSQL
  main-is: genSQL.hs
  other-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  other-extensions: OverloadedStrings ViewPatterns
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable graph-assoc-tf
  main-is: Main.hs
  other-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch11/graph-assoc-tf/
  other-extensions: TypeFamilies FlexibleContexts
  build-depends:
      base >=4.12 && <4.15
    , containers >=0.5 && <0.7
  default-language: Haskell2010

executable hello
  main-is: intro/hello.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable ioref
  main-is: ioref.hs
  other-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable ipgen
  main-is: ipgen/Main.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.12 && <4.15
    , hedgehog >=0.5 && <1.1
    , ipgen-lib
    , optparse-applicative >=0.14 && <0.16
    , safe-exceptions >=0.1.5 && <0.2
  default-language: Haskell2010

executable iplookup
  main-is: iplookup/Main.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.12 && <4.15
    , iplookup-lib
    , optparse-applicative >=0.14 && <0.16
    , safe-exceptions >=0.1.5 && <0.2
  default-language: Haskell2010

executable iplookup-simulation
  main-is: iplookup-simulation/Main.hs
  other-modules:
      Paths_hid_examples
  build-depends:
      base >=4.12 && <4.15
    , iplookup-lib
    , random >=1.0 && <1.2
  default-language: Haskell2010

executable maybe
  main-is: maybe.hs
  other-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable nummod-rank-n
  main-is: Main.hs
  other-modules:
      NumUtils
      Paths_hid_examples
  hs-source-dirs:
      ch11/nummod-rank-n/
  other-extensions: RankNTypes
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable person-derived
  main-is: derived-show.hs
  other-modules:
      Person
  hs-source-dirs:
      ch02/person
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable person-implemented
  main-is: implemented-show.hs
  other-modules:
      Person
  hs-source-dirs:
      ch02/person
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable person-text
  main-is: text-show.hs
  other-modules:
      Person
  hs-source-dirs:
      ch02/person
  build-depends:
      base >=4.12 && <4.15
    , text-show >=3.0 && <4
  default-language: Haskell2010

executable prefix-postfix
  main-is: prefix-postfix.hs
  other-modules:
      Expr
      ShuntingYard
  hs-source-dirs:
      expr
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
    , text-show >=3.0 && <4
  default-language: Haskell2010

executable radar
  main-is: Main.hs
  other-modules:
      Radar
  hs-source-dirs:
      ch02/radar
  other-extensions: DeriveAnyClass
  build-depends:
      base >=4.12 && <4.15
    , fmt >=0.5 && <0.7
  default-language: Haskell2010

executable reader
  main-is: reader.hs
  other-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  other-extensions: NamedFieldPuns
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable rpnexpr
  main-is: rpnexpr.hs
  other-modules:
      MyMaybeT
      EvalRPN
      EvalRPNTrans
      EvalRPNTrans2
      EvalRPNExcept
      EvalRPNExcept2
  hs-source-dirs:
      expr/rpn
  other-extensions: FlexibleInstances MultiParamTypeClasses UndecidableInstances InstanceSigs LambdaCase
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
    , text-show >=3.0 && <4
    , transformers >=0.5 && <0.6
  default-language: Haskell2010

executable stockquotes
  main-is: Main.hs
  other-modules:
      Charts
      HtmlReport
      Params
      QuoteData
      StatReport
      Paths_hid_examples
  hs-source-dirs:
      stockquotes
  other-extensions: RecordWildCards OverloadedStrings DeriveGeneric DeriveAnyClass
  build-depends:
      Chart >=1.8 && <1.10
    , Chart-diagrams >=1.8 && <1.10
    , base >=4.12 && <4.15
    , blaze-colonnade >=1.1 && <1.3
    , blaze-html >=0.9 && <0.10
    , bytestring >=0.10 && <0.11
    , cassava >=0.5 && <0.6
    , colonnade >=1.1 && <1.3
    , fmt >=0.5 && <0.7
    , optparse-applicative >=0.14 && <0.16
    , text >=1.2 && <1.3
    , time >=1.8 && <1.11
  default-language: Haskell2010

executable stref
  main-is: stref.hs
  other-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable sumlist
  main-is: sumlist.hs
  other-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable suntimes
  main-is: Main.hs
  other-modules:
      App
      GeoCoordsReq
      ProcessRequest
      STExcept
      SunTimes
      Types
      Paths_hid_examples
  hs-source-dirs:
      suntimes
  default-extensions: OverloadedStrings
  other-extensions: RecordWildCards DeriveGeneric
  build-depends:
      aeson >=1.2 && <1.5
    , base >=4.12 && <4.15
    , bytestring >=0.10 && <0.11
    , http-client >=0.4 && <0.7
    , mtl >=2.0 && <2.3
    , optparse-applicative >=0.14 && <0.16
    , req >=2.0 && <3.2
    , safe-exceptions >=0.1.5 && <0.2
    , text >=1.2 && <1.3
    , time >=1.8 && <1.11
    , transformers >=0.5 && <0.6
  default-language: Haskell2010

executable type-families
  main-is: ch11/type-families/Main.hs
  other-modules:
      Paths_hid_examples
  other-extensions: TypeFamilies FlexibleInstances
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable type-lits
  main-is: ch11/type-lits/Main.hs
  other-modules:
      Paths_hid_examples
  other-extensions: DataKinds KindSignatures ScopedTypeVariables
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable type-operators
  main-is: ch11/type-operators/Main.hs
  other-modules:
      Paths_hid_examples
  other-extensions: TypeOperators NoStarIsType
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable vocab1
  main-is: vocab1.hs
  hs-source-dirs:
      ch01
  build-depends:
      base >=4.12 && <4.15
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable vocab2
  main-is: vocab2.hs
  hs-source-dirs:
      ch01
  build-depends:
      base >=4.12 && <4.15
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable vocab3
  main-is: vocab3.hs
  hs-source-dirs:
      ch01
  other-extensions: OverloadedStrings
  build-depends:
      base >=4.12 && <4.15
    , fmt >=0.5 && <0.7
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable weapons
  main-is: weapons.hs
  other-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
    , random >=1.0 && <1.2
  default-language: Haskell2010

executable weights-kinds
  main-is: ch11/weights-kinds/Main.hs
  other-modules:
      Paths_hid_examples
  other-extensions: DataKinds KindSignatures GeneralizedNewtypeDeriving
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable weights-phantom
  main-is: ch11/weights-phantom/Main.hs
  other-modules:
      Paths_hid_examples
  other-extensions: GeneralizedNewtypeDeriving
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable xlist-data-families
  main-is: Main.hs
  other-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch11/data-families/
  other-extensions: TypeFamilies
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

test-suite expr-simple-test
  type: exitcode-stdio-1.0
  main-is: Test1.hs
  hs-source-dirs:
      tests/expr
  build-depends:
      base >=4.12 && <4.15
    , expr-simple
    , hint >=0.7 && <0.10
    , text-show >=3.0 && <4
  default-language: Haskell2010

test-suite iplookup-doctest
  type: exitcode-stdio-1.0
  main-is: tests/iplookup-doctest/Doctests.hs
  other-modules:
      Paths_hid_examples
  ghc-options: -threaded
  build-depends:
      base >=4.12 && <4.15
    , doctest >=0.12 && <0.17
  default-language: Haskell2010

test-suite iplookup-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      GoldenTests
      LookupIPSpec
      ParseIPSpec
      Props
      Paths_hid_examples
  hs-source-dirs:
      tests/iplookup
  build-depends:
      base >=4.12 && <4.15
    , filepath >=1.4.1 && <1.5
    , hedgehog >=0.5 && <1.1
    , ipgen-lib
    , iplookup-lib
    , tasty >=0.11 && <1.4
    , tasty-golden >=2.3 && <2.4
    , tasty-hedgehog >=0.1 && <1.1
    , tasty-hspec >=1.1 && <1.2
  default-language: Haskell2010

test-suite radar-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests/radar
  build-depends:
      base >=4.12 && <4.15
    , radar-lib
    , random >=1.0 && <1.2
  default-language: Haskell2010

test-suite shunting-yard-test
  type: exitcode-stdio-1.0
  main-is: Test2.hs
  hs-source-dirs:
      tests/expr
  build-depends:
      base >=4.12 && <4.15
    , shunting-yard
    , text >=1.2 && <1.3
    , text-show >=3.0 && <4
  default-language: Haskell2010

benchmark iplookup-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      benchmarks/iplookup
  build-depends:
      base >=4.12 && <4.15
    , criterion >=1.4 && <1.6
    , deepseq >=1.3 && <1.5
    , iplookup-lib
  default-language: Haskell2010

benchmark primcheck
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_hid_examples
  hs-source-dirs:
      benchmarks/primcheck
  build-depends:
      base >=4.12 && <4.15
    , criterion >=1.4 && <1.6
  default-language: Haskell2010
